{
  "name": "niko-developer-tool",
  "version": "1.0.0",
  "description": "Nodejs boilerplate for fast to build project",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "test": "ts-node ./src/database/models/user.model.ts",
    "start": "nodemon src/index.ts",
    "lint": "tslint -p tsconfig.json",
    "db:migrate": "ts-node ./src/utils/migrateDB.ts",
    "db:seeder": "ts-node ./src/utils/seederDB.ts",
    "config:app": "ts-node ./src/utils/createEnv.ts",
    "config:db": "ts-node ./src/utils/createDB.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nikorunikk/node-developer-tool.git"
  },
  "keywords": [
    "boilerplate",
    "niko",
    "developer",
    "tool"
  ],
  "author": "niko",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nikorunikk/node-developer-tool/issues"
  },
  "homepage": "https://gitlab.com/nikorunikk/node-developer-tool#readme",
  "devDependencies": {
    "@types/base-64": "^0.1.3",
    "@types/cors": "^2.8.9",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.9",
    "@types/express-fileupload": "^1.1.6",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.20",
    "@types/utf8": "^2.1.6",
    "@types/validator": "^13.1.2",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "base-64": "^1.0.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "joi": "^17.3.0",
    "morgan": "^1.10.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.4.0",
    "utf8": "^3.0.0"
  }
}
